
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching NR85</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white flex flex-col items-center justify-center h-screen">
    <img src="logo.png" alt="Coaching NR85" class="w-32 h-32 mb-6">
    <h1 class="text-4xl font-bold mb-4">Coaching NR85</h1>
    <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Iniciar Dashboard
    </button>
</body>
</html>
